<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Site.Entidade.Pedidos.PedidoProduto">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Pedido" />
      <Property Name="Produto" />
      <Property Name="Tecido" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProdutoParteAcrescimo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Site.Entidade.Pedidos.Produto">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Site.Entidade.Pedidos.Pedido">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Site.Entidade.Pedidos.ProdutoParteAcrescimo">
    <Position X="3.75" Y="5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ParteAcrescimo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ParteAcrescimoAviamento" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Site.Entidade.Pedidos.Aviamento">
    <Position X="8.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TipoAviamento" />
      <Property Name="Cor" />
      <Property Name="Codigo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Site.Entidade.Pedidos.ParteAcrescimoAviamento">
    <Position X="4.25" Y="8.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Aviamento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Site.Entidade.Pedidos.Cor" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Site.Entidade.Pedidos.Codigo" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Site.Entidade.Pedidos.TipoAviamento">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Site.Entidade.Pedidos.Tecido">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="Cor" Type="Site.Entidade.Pedidos.Cor" FixedFromPoint="true">
      <Path>
        <Point X="9.375" Y="3.017" />
        <Point X="9.375" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Codigo" Type="Site.Entidade.Pedidos.Codigo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="3.017" />
        <Point X="10.312" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Cor" />
      <Property Name="Codigo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Site.Entidade.Pedidos.ParteAcrescimo">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="TipoAviamento" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Site.Entidade.Pedidos.ParteAcrescimoTipoAviamento">
    <Position X="0.5" Y="11" Width="2.5" />
    <Members>
      <Property Name="ParteAcrescimo" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TipoAviamento" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>